Date,品类,金额,分类,备注	
2018.04,衣服,178.78,凉鞋,回家买
2018.04,衣服,160,黑裙,回家买
2018.04,衣服,130,绿色短袖,0
2018.04,衣服,119,mystyle上衣,会员余额
2018.04,衣服,78,mystyle中裤,会员余额
2018.04,衣服,99,优衣库黄色条纹短袖,0
2018.04,衣服,80.5,小白鞋,0
2018.05,衣服,178,黑色小双肩包,0
2018.05,衣服,43,打底裤,0
2018.06,衣服,99,泳衣,李宁
2018.06,衣服,85,泳衣,老街
2018.06,衣服,199,蓝色衬衫,zara上衣
2018.06,衣服,299,黑色长裤,zara棉麻
2018.07,衣服,118,运动套,mystyle
2018.07,衣服,118,内衣,都市丽人3件
2018.08,衣服,77.74,凉鞋,网购
2018.08,衣服,185,上衣2件,黑色雪纺中袖+白色短袖
2018.08,衣服,179.9,阔腿长裤黑,cache
2018.08,衣服,60.92,长裤,尔给
2018.08,衣服,56.26,短袖蓝,尔给polo衫
2018.08,衣服,47.92,红色条纹短袖,尔给
2018.08,衣服,49.6,内裤,南极人
2018.09,衣服,299.4,凉鞋,free Beauty
2018.10,衣服,115.7,毛衣开衫,初语
2018.11,衣服,318.79,内衣,遐内衣228.2.02件+千奈美90.62.0两件
2018.11,衣服,28.72,内裤,南极人*3
2018.11,衣服,205.95,短靴,达芙妮
2018.11,衣服,26.09,袜裤,浪莎 *2
2018.11,衣服,32.81,长袜,浪莎*6双
2018.11,衣服,130.46,风衣,初语 141.66-11.2红包
2018.11,衣服,50.26,短袖衬衫,初语 60.26-10红包
2018.11,衣服,105.76,牛仔外套,初语 115.76-10红包
2018.11,衣服,50.22,睡衣冬天,0
2018.11,衣服,17.48,棉鞋,0
2018.11,衣服,32,睡裙,0
2018.11,衣服,93.02,短靴,粉色 绒
2018.11,衣服,46.03,mg短裙,33.03+15运费差
2018.12,衣服,297.49,格纹连衣裙,vero moda
2018.12,衣服,383.15,灰色连衣纱裙,vero moda
2018.12,衣服,118.91,黑色裤子,vero moda
2018.12,衣服,99,白鞋,大东
2018.12,衣服,70,蓝色衬衫,贝店
2019.01,衣服,409.68,羽绒服,拉夏贝尔
2018.04,妆品,38,芦荟胶,完美
2018.04,妆品,270,蓝胖子防晒,港350 资生堂
2018.04,妆品,104,卸妆水,港115
2018.04,妆品,70,面膜,港
2018.05,妆品,220,清洁面膜,科颜氏港币270
2018.05,妆品,30,剪头发,0
2018.05,妆品,76,程野,港95
2018.05,妆品,127,百雀羚,芦荟胶+水
2018.05,妆品,25,化妆棉,香港32
2018.05,妆品,70,止汗剂,港79
2018.06,妆品,104,兰芝粉饼,港130
2018.06,妆品,33.24,发绳,0
2018.07,妆品,99,按摩卡,圣莉诗歌
2018.07,妆品,221,洗面奶,港270
2018.08,妆品,156,程野大瓶,港180
2018.08,妆品,35.9,芦荟胶,0
2018.08,妆品,9.9,化妆棉,0
2018.08,妆品,42,面膜,港
2018.09,妆品,378,面霜,港500
2018.10,妆品,500,兰蔻粉底*2+盒子,港565，兰蔻粉饼*2 465，盒子100
2018.10,妆品,60,ray面膜,港68
2018.10,妆品,57,芦荟胶,完美*2
2018.11,妆品,14.47,发绳,0
2019.02,妆品,30,痘痘贴,0
2019.02,妆品,70,面膜,0
2019.03,妆品,50,泥娃娃,0
2019.03,妆品,10,洗脸巾,0
2018.04,额外,473.9,个人,体检
2018.04,额外,560,路费人情,回家车费
2018.05,额外,197.9,数码产品,洗衣机(已卖出）
2018.09,电子书籍,198,0,维生素
2018.09,日用,86,0,床垫
2018.09,日用,65.61,0,足贴
2018.09,额外,2899,数码家电,161.05*18
2018.10,电子书籍,99,0,健身卡
2018.11,额外,741.5,数码家电,显示器
2018.11,额外,745.15,个人,个人提升
2018.11,额外,268.5,数码电子,固态硬盘
2018.11,额外,95.71,数码电子,美的电饭锅
2018.11,额外,153.52,电动牙刷,预算：电子书籍
2018.11,日用,33.03,0,暖宝宝
2018.11,日用,46.9,0,珊瑚绒被子
2018.11,额外,880,个人,瑜伽卡
2018.11,日用,35,0,暖水袋
2018.12,额外,99,医疗,洗牙
2018.12,额外,5580,个人,驾照
2018.12,日用,166.6,0,被芯
2019.01,额外,300,数码家电,热水器
2019.01,额外,100,数码家电,冰箱
2019.01,额外,50,数码家电,床头柜
2019.01,额外,187.03,数码家电,电磁炉热水壶
2019.01,额外,320,数码家电,床
2019.01,日用,79.22,0,组装片柜子
2019.01,日用,137.06,0,衣柜
2019.01,日用,76.82,0,靠枕
2019.01,日用,55.58,0,门帘
2019.02,日用,129,0,锅
2019.02,日用,89,0,除湿器
2018.06,额外,244,路费人情,梅姐生日礼物
2019.02,额外,380,路费人情,刘倩+爸爸保健品
2018.09,额外,420,路费人情,琳生日+一直mac
2018.12,额外,360,路费人情,刘倩生日+琳生日
2018.10 ,额外,80,路费人情,猪猪生日
2018.12,额外,258,路费人情,爸保健品
2019.01,额外,600,路费人情,梅姐结婚
2019.01,衣服,110.02,黑色裤子加绒,拉夏贝尔
2019.02,衣服,271,卫衣*3,momo 叔婆
2019.02,衣服,134,书包,卡拉扬
2019.03,衣服,79,优衣库T恤,0
2019.03,衣服,129,拉莎贝尔T恤,0
2019.10,额外,250,路费人情,佳林礼物 口红
2019.04,衣服,318,连衣裙,inshop
2019.04,衣服,100,长裤薄,vero moda
2019.04,衣服,19,袜子冬,vero moda
2019.04,衣服,178,短袖,港币
2019.04,衣服,107.1,长裤薄,cache
2019.04,衣服,72.5,短裤,cache
2018.05,衣服,280,风衣,拉莎贝尔
2019.06,衣服,313.14,连衣裙,太平鸟
2019.06,衣服,116.2,内衣,千奈美*2
2019.06,衣服,51,小白鞋,小白鞋
2019.06,衣服,143.46,连衣裙,阿卡
2019.07,衣服,79.9,拖鞋.0休闲鞋,热风
2019.07,衣服,175,小外套,梅姐上街
2019.07,衣服,41.27,拖鞋.0休闲鞋,热风
2019.07,衣服,44.87,mj短袖,短袖
2019.07,衣服,98.89,mj短裤,中裤+短裤
2018.08,衣服,93.86,短袖,拉莎贝尔
2019.04,妆品,56,唇膏,科颜氏 170-100hk
2019.04,妆品,145,防晒+面膜,0
2019.05,妆品,83,口红,屈臣氏
2019.06,妆品,136.2,脱毛,美莱
2019.06,妆品,189,B5修复,理肤泉
2019.06,妆品,178,菌菇水,悦木之源
2019.06,妆品,111.24,身体乳,0
2019.07,妆品,160,面膜,悦木之源
2019.07,妆品,29.9,口红,miniso
2019.08,妆品,314,眼霜+精华,Olay 15mla醇眼霜 送40ml淡斑精华
2019.08,妆品,99,寡肽,0
2019.08,妆品,450,欧莱雅精华,0
2019.09,妆品,218,城野面霜,面霜+吸油纸
2019.10,妆品,185,兰蔻圣诞套装,面霜15*2+面膜15*2+水*2+精华7+10+5+眼霜5+5+5
2019.10,妆品,187,兰蔻凑单,紫色面霜15+面膜15
2019.10,妆品,194,科颜氏洗面奶,送眼霜3+1.5*4
2019.10,妆品,152,elt洗面奶,0
2019.06,书籍电子,1070,0,修手机
2019.06,额外,1099,个人,健身卡
2019.05,额外,250,人情礼物,佳琳
2019.05,额外,100,人情礼物,姑妈双飞人
2019.09,额外,2050,人情礼物,爸爸电脑
2019.09,额外,403,人情礼物,凉凉结婚
2019.09,额外,116,人情礼物,猪猪生日
2019.10,额外,14497.22,医疗保险,0
2019.06,书籍电子,1070,0,修手机
2019.06,额外,1099,个人,健身卡
2019.05,额外,250,人情礼物,佳琳
2019.05,额外,100,人情礼物,姑妈双飞人
2019.09,额外,2050,人情礼物,爸爸电脑
2019.09,额外,403,人情礼物,凉凉结婚
2019.09,额外,116,人情礼物,猪猪生日
2019.10,额外,14497.22,医疗保险,0
2019.10,日用,99,0,打汁机
2019.10,日用,151.05,0,止汗剂
2019.10,日用,34.38,0,架子
2019.10,日用,88,0,88会员
2019.11,衣服,40,袜子,迪卡侬
0,0,0,0,0
