Date,品类,分类,金额,备注	
2019,衣服,短袖,500,0
2018,数码家电,电脑,1600,8000/5
2019,妆品,水,200,100*2
2018,衣服,month,200,200/月
2019,衣服,连衣裙,800,0
2018,衣服,外套,200,200/月
2018,衣服,quarter,700,0
2018,妆品,month,200,200/月
2018,妆品,quarter,800,0
2019,妆品,month,200,200/月
2019,妆品,quarter,300,0
2019,衣服,month,200,200/月
2019,衣服,quarter,900,0
2019,日用,month,150,200/月
2019,餐饮,month,1500,200/月
2019,车费,quarter,300,0
2019,车费,month,200,200/月
2019,电子,month,200,200/月
2019,住房,month,1500,200/月
2019,日用,quarter,300,0
0,0,0,0,0
2018,住房,month,0,0
2018,餐饮,month,0,0
2018,车费,month,0,0
2018,车费,quarter,0,0
2018,日用,month,0,0
2018,日用,quarter,0,0
2018,电子,month,0,0
