2018.04,衣服,178.78,凉鞋,回家买
2018.04,衣服,160,黑裙,回家买
2018.04,衣服,130,绿色短袖,
2018.04,衣服,119,mystyle上衣,会员余额
2018.04,衣服,78,mystyle中裤,会员余额
2018.04,衣服,99,优衣库黄色条纹短袖,
2018.04,衣服,80.5,小白鞋,
2018.05,衣服,178,黑色小双肩包,
2018.05,衣服,43,打底裤,
2018.06,衣服,99,泳衣,李宁
2018.06,衣服,85,泳衣,老街
2018.06,衣服,199,蓝色衬衫,zara上衣
2018.06,衣服,299,黑色长裤,zara棉麻
2018.07,衣服,118,运动套,mystyle
2018.07,衣服,118,内衣,都市丽人3件
2018.08,衣服,77.74,凉鞋,网购
2018.08,衣服,185,上衣2件,黑色雪纺中袖+白色短袖
2018.08,衣服,179.9,阔腿长裤黑,cache
2018.08,衣服,60.92,长裤,尔给
2018.08,衣服,56.26,短袖蓝,尔给polo衫
2018.08,衣服,47.92,红色条纹短袖,尔给
2018.08,衣服,49.6,内裤,南极人
2018.09,衣服,299.4,凉鞋,free Beauty
2018.10,衣服,115.7,毛衣开衫,初语
2018.11,衣服,318.79,内衣,遐内衣228.2.02件+千奈美90.62.0两件
2018.11,衣服,28.72,内裤,南极人*3
2018.11,衣服,205.95,短靴,达芙妮
2018.11,衣服,26.09,袜裤,浪莎 *2
2018.11,衣服,32.81,长袜,浪莎*6双
2018.11,衣服,130.46,风衣,初语 141.66-11.2红包
2018.11,衣服,50.26,短袖衬衫,初语 60.26-10红包
2018.11,衣服,105.76,牛仔外套,初语 115.76-10红包
2018.11,衣服,50.22,睡衣冬天,
2018.11,衣服,17.48,棉鞋,
2018.11,衣服,32,睡裙,
2018.11,衣服,93.02,短靴,粉色 绒
2018.11,衣服,46.03,mg短裙,33.03+15运费差
2018.12,衣服,297.49,格纹连衣裙,vero moda
2018.12,衣服,383.15,灰色连衣纱裙,vero moda
2018.12,衣服,118.91,黑色裤子,vero moda
2018.12,衣服,99,白鞋,大东
2018.12,衣服,70,蓝色衬衫,贝店
2019.01,衣服,409.68,羽绒服,拉夏贝尔
2019.01,衣服,110.02,黑色裤子加绒,拉夏贝尔
2019.02,衣服,271,卫衣*3,momo 叔婆
2019.02,衣服,134,书包,卡拉扬
2019.03,衣服,79,优衣库T恤,
2019.03,衣服,129,拉莎贝尔T恤,
