2019.04,衣服,318,连衣裙,inshop
2019.04,衣服,100,长裤薄,vero moda
2019.04,衣服,19,袜子冬,vero moda
2019.04,衣服,178,短袖,港币
2019.04,衣服,107.1,长裤薄,cache
2019.04,衣服,72.5,短裤,cache
2018.05,衣服,280,风衣,拉莎贝尔
2018.06,衣服,313.14,连衣裙,太平鸟
2018.06,衣服,116.2,内衣,千奈美*2
2018.06,衣服,51,小白鞋,小白鞋
2018.06,衣服,143.46,连衣裙,阿卡
2018.07,衣服,79.9,拖鞋.0休闲鞋,热风
2018.07,衣服,175,小外套,梅姐上街
2018.07,衣服,41.27,拖鞋.0休闲鞋,热风
2018.07,衣服,44.87,mj短袖,短袖
2018.07,衣服,98.89,mj短裤,中裤+短裤
2018.08,衣服,93.86,短袖,拉莎贝尔
2019.04,妆品,56,唇膏,科颜氏 170-100hk
2019.04,妆品,145,防晒+面膜,
2019.05,妆品,83,口红,屈臣氏
2019.06,妆品,136.2,脱毛,美莱
2019.06,妆品,189,B5修复,理肤泉
2019.06,妆品,178,菌菇水,悦木之源
2019.06,妆品,111.24,身体乳,
2019.07,妆品,160,面膜,悦木之源
2019.07,妆品,29.9,口红,miniso
2019.08,妆品,314,眼霜+精华,Olay 15mla醇眼霜 送40ml淡斑精华
2019.08,妆品,99,寡肽,
2019.08,妆品,450,欧莱雅精华,
2019.09,妆品,218,城野面霜,面霜+吸油纸
2019.10,妆品,185,兰蔻圣诞套装,面霜15*2+面膜15*2+水*2+精华7+10+5+眼霜5+5+5
2019.10,妆品,187,兰蔻凑单,紫色面霜15+面膜15
2019.10,妆品,194,科颜氏洗面奶,送眼霜3+1.5*4
2019.10,妆品,152,elt洗面奶,
2018.06,书籍电子,1070,,修手机
2018.06,额外,1099,个人,健身卡
2018.05,额外,250,人情礼物,佳琳
2018.05,额外,100,人情礼物,姑妈双飞人
2018.09,额外,2050,人情礼物,爸爸电脑
2018.09,额外,403,人情礼物,凉凉结婚
2018.09,额外,116,人情礼物,猪猪生日
2018.010,额外,14497.22,医疗保险,
2018.06,书籍电子,1070,,修手机
2018.06,额外,1099,个人,健身卡
2018.05,额外,250,人情礼物,佳琳
2018.05,额外,100,人情礼物,姑妈双飞人
2018.09,额外,2050,人情礼物,爸爸电脑
2018.09,额外,403,人情礼物,凉凉结婚
2018.09,额外,116,人情礼物,猪猪生日
2018.010,额外,14497.22,医疗保险,
2018.011,日用,99,,打汁机
2018.011,日用,151.05,,止汗剂
2018.011,日用,34.38,,架子
2018.011,日用,88,,88会员
